<Page
    x:Class="ImageBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <Thickness x:Key="LargeItemMargin">8</Thickness>
        <Thickness x:Key="SmallItemMargin">0</Thickness>

        <ItemsPanelTemplate x:Key="ImageGridView_ItemsPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal"
                           HorizontalAlignment="Center" 
                           MaximumRowsOrColumns="5"/>
        </ItemsPanelTemplate>

        <CollectionViewSource x:Name="ImagesCollection" Source="{x:Bind imageFileInfoViewModel.GroupedImagesInfos}" IsSourceGrouped="True"/>
        
        <Style x:Key="ImageGridView_DefaultItemContainerStyle"
               TargetType="GridViewItem">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Margin"
                    Value="{StaticResource LargeItemMargin}" />
                    </Style>

        <Style x:Key="ImageGridView_SmallItemContainerStyle"
               TargetType="GridViewItem">
            <Setter Property="Background"
                    Value="Violet" />
            <Setter Property="Margin"
                    Value="{StaticResource SmallItemMargin}" />
        </Style>
        

        <DataTemplate x:Key="ImagesGridCollection_Small" x:DataType="local:ImageFileInfo">
            <Grid Margin="{StaticResource SmallItemMargin}" 
                  Width="60" Height="60">
                <Image x:Name="ItemImage" Stretch="UniformToFill"  Source="{Binding ImageFile.Path, Mode=OneWay}" 
                       HorizontalAlignment="Center" />
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="toolTipImage">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding ImageTitle, Mode=OneWay}" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding ImageFileType, Mode=OneWay}"/>
                                <TextBlock Text="{Binding ImageName, Mode=OneWay}" 
                                           HorizontalAlignment="Right" Margin="10,0,0,8"/>
                            </StackPanel>
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
                
            </Grid>
        </DataTemplate>
        
       
        
        <DataTemplate x:Key="ImagesGridCollection_Default" x:DataType="local:ImageFileInfo">
            <Grid Margin="{StaticResource LargeItemMargin}"
                  Width="250" Height="{Binding ItemSize, ElementName=page}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image x:Name="ItemImage"  Stretch="Uniform" 
                       Source="{x:Bind ImageSource, Mode=OneWay}" HorizontalAlignment="Center" Grid.Row="0"/>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="{x:Bind ImageName, Mode=OneWay}"  Style="{StaticResource SubtitleTextBlockStyle}" />
                    
                    <StackPanel Orientation="Horizontal">

                    
                            <ListView ItemsSource="{x:Bind ImageProperties.Keywords}" SelectionMode="Single"  Height="50" VerticalAlignment="Center" Width="50" >
                            
                                <ListView.ItemTemplate>
                               
                                    <DataTemplate x:Name="KeyWordds" x:DataType="local:ImageFileInfo" >
                                    <ListViewItem >

                                        <TextBlock Text="{Binding}" FontSize="12" Height="14" />
                                    </ListViewItem>

                                    </DataTemplate>
                                
                            </ListView.ItemTemplate>
                            </ListView>
                        <TextBlock Text="{x:Bind ImageFile.Path}"/>
                        <TextBlock Text="{x:Bind ImageProperties.Height}"/>
                    </StackPanel>

                </StackPanel>
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="toolTipImage">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding ImageTitle, Mode=OneWay}" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding ImageFileType, Mode=OneWay}"/>
                                <TextBlock Text="{Binding ImageName, Mode=OneWay}" 
                                           HorizontalAlignment="Right" Margin="10,0,0,8"/>
                                
                            </StackPanel>
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
                
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <RelativePanel>
        <Pivot x:Name="leftControlPanel" Title="Image Browser" 
               Margin="25,0,0,0" RelativePanel.Below="TopButtons">
            <PivotItem Header="All">
                <TextBlock Text="all pictures go here." />
            </PivotItem>
            <PivotItem Header="Unsaved">
                <StackPanel>
                    <TextBlock Text="other pictures go here." Margin="0,0,0,10 "/>
                    <Image Stretch="Uniform" Source="Assets\backlit-photography-10.jpg" 
               Width="190" Height="130"  Margin="20,0,0,0"/>
                </StackPanel>
            </PivotItem>

        </Pivot>


        <StackPanel x:Name="TopButtons" Orientation="Horizontal" 
                     >
            <Button  Content="Refresh"  ToolTipService.ToolTip="Refresh"  />
            <Button Content="Open" Click="ButtonOpen_Click"/>
        </StackPanel>

        
        <GridView x:Name="PicturesInGrid" IsItemClickEnabled="True" 
                  ItemClick="PicturesInGrid_ItemClick" SelectionMode="Single" 
                  
                  ItemTemplate="{StaticResource ImagesGridCollection_Default}" 
                  ItemsPanel="{StaticResource ImageGridView_ItemsPanelTemplate}"
                  ItemsSource="{x:Bind Images, Mode=OneWay}"
                  Margin="18"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="leftControlPanel"
                  ItemContainerStyle="{StaticResource ImageGridView_DefaultItemContainerStyle}">


            
        </GridView>

        <Button Grid.Row="1" x:Name="button" Content="Hello, world!" 
               HorizontalAlignment="Center" Margin = "150,60,0,0" VerticalAlignment="Top"
                RelativePanel.AlignRightWith="PicturesInGrid"/>
      
        <ListView ItemsSource="{Binding Source={StaticResource ImagesCollection}}" RelativePanel.Below="button" Margin="50" Width="200" Height="300" Background="BlanchedAlmond">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemExpanded}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ImageFileInfo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind ImageName}" Grid.Row="0"/>
                        <TextBlock Text="{x:Bind ImageDimensions}" Grid.Row="1"/>
                        <Image Source="{x:Bind ImageSource,Mode=OneWay}" Stretch="Fill" Height="{Binding ItemSize,ElementName=page}" Grid.Row="2"/>
                       
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" FontWeight="Bold" FontSize="14" Foreground="Black" Margin="15,0"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowBreakpoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PicturesInGrid.ItemPanel"
                                Value="{StaticResource ImagesGridCollection_Default}" />
                        <Setter Target="ImageGridView.ItemContainerStyle"
                                Value="{StaticResource ImageGridView_DefaultItemContainerStyle}" />


                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PicturesInGrid.ItemPanel"
                                Value="{StaticResource ImagesGridCollection_Small}" />
                        <Setter Target="ImageGridView.ItemContainerStyle"
                                Value="{StaticResource ImageGridView_SmallItemContainerStyle}" />

                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </RelativePanel>
</Page>
